<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
	android:gravity="center_vertical"
    android:layout_height="wrap_content">

	<Button  
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="showImage"
	android:id="@+id/button1"
	android:visibility="gone"
	/>
  <TextView  
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text=""
	android:id="@+id/nametxt"
	/>

	<ImageView  
	android:layout_marginLeft="5dp"
	android:layout_width="60dp"
	android:layout_height="60dp"
	android:id="@+id/imageView1"
	android:background="@android:color/holo_blue_dark"
	/>
</LinearLayout>
